#! /bin/csh -f

#===============================================================================
# for using on mesabi (MSI of U of Minnesota)
# contact: Fenghui Yuan, U of Minnesota, fyuan@umn.edu
#===============================================================================

#-------------------------------------------------------------------------------
# Modules

# Source global definitions
if (-e /etc/csh.cshrc) then
    source /etc/csh.cshrc
    module purge
else
    echo "ERROR: Failed to initialize modules"
    exit -1
endif

#-------------------------------------------------------------------------------
setenv PATH /bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin
setenv LD_LIBRARY_PATH /usr/lib64:/usr/local/lib64:/lib64:/lib:/usr/local/lib

$ module remove-path PATH /opt/puppetlabs/bin:/opt/moab/bin:/opt/msi/bin:/usr/share/Modules/bin
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

# gcc-8.2.0
module load gcc/8.2.0
setenv GCC_ROOT /panfs/roc/msisoft/gcc/8.2.0
setenv PATH ${GCC_ROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${GCC_ROOT}/lib64:${LD_LIBRARY_PATH}

setenv gcc ${GCC_ROOT}/bin/gcc
setenv gxx ${GCC_ROOT}/bin/g++
setenv gfortran ${GCC_ROOT}/bin/gfortran

# mpich 3.3
setenv MPI_ROOT /panfs/roc/msisoft/mpich/3.3
setenv MPILIBNAME mpich
setenv PATH ${MPI_ROOT}/bin:${PATH}
setenv mpicc '${MPI_ROOT}/bin/mpicc'
setenv mpif90 '${MPI_ROOT}/bin/mpif90'
setenv mpicxx '${MPI_ROOT}/bin/mpic++'

# netcdf 4.6.1
setenv NETCDF_PATH /panfs/roc/msisoft/netcdf/4.6.1-intel-2018-release-serial
setenv LIB_NETCDF ${NETCDF_PATH}/lib
setenv INC_NETCDF ${NETCDF_PATH}/include
setenv PATH ${NETCDF_PATH}/bin:${PATH}

# the LAPACK-BLAS libraries are needed in CLM4.5 for solver in thermal-hydrological iteration 
setenv LAPACK_LIBDIR /usr/lib64

#BLAS_LIBDIR
setenv BLAS_LIBDIR /usr/lib64

#   paths and libraries for hdf5/netcdf-4.4 built with gcc-5.3.0/mpi (netcdf4 supported)
setenv HDF5_ROOT /panfs/roc/msisoft/hdf5/hdf5-1.10.5-intel2018release-parallel-ompi
setenv PATH ${HDF5_ROOT}/bin:${PATH}

# CMake 3.10.2
module load cmake

# for PFLOTRAN
module load perl/5.28.1
# setenv PETSC_DIR $USER_SOFTWARES/petsc4pf/openmpi-1.10.2-gcc-5.3
# setenv PETSC_ARCH arch-orcondo-openmpi-gcc53-debug
setenv PERL5LIB /panfs/roc/msisoft/perl/5.28.1/lib/5.28.1/
# setenv PETSC_LIB ${PETSC_DIR}/lib

limit coredumpsize unlimited
limit stacksize unlimited
