SPRUCE-transient-simulation-optimization
m_dAceProdAcmax 0.0000035 3.5
m_dkAceProdCO2 0.02 4
m_dkH2ProdAce 0.00006 27
m_kCO2ProdAce 0.0003 27
m_dGrowRH2methanogens 0.005 0.041
m_dDeadRH2methanogens 0.01 0.031
m_dGrowRAceMethanogens 0.03 2.88
m_dDeadRAcemethanogens 0.01 0.79
m_dGrowRMethanophy 0.0001 0.4
m_dDeadRmethanophy 0.00001 0.2
m_dAceH2min  0 0.0048
m_dKH2ProdCH4	0 0.00775
m_dKCO2ProdCH4 0 0.031
m_dKCH4ProdAce 4 700
m_dKCH4ProdO2  0.0002 0.4
m_dKCH4OxidCH4 0.00005 0.5
m_dKAOMCH4OxidCH4 0.00005 0.5
m_dKCH4OxidO2  0.0001 1
