test-clmmicrobe_US-SPR_I20TRCLM45CN
m_dAceProdAcmax 0.0000035 3.5
m_dKAceProdO2 0.02 4
m_dKH2ProdAce 0.00006 27
m_dKCO2ProdAce 0.0003 27
m_dGrowRH2methanogens 0.0005 0.041
m_dDeadRH2methanogens 0.001 0.031
m_dGrowRAceMethanogens 0.003 0.88
m_dDeadRAcemethanogens 0.001 0.79
m_dGrowRMethanotrophs 0.00001 0.4
m_dDeadRMethanotrophs 0.000001 0.2
m_dAceH2min  0 0.0048
m_dKH2ProdCH4	0 0.00775
m_dKCO2ProdCH4 0 0.031
m_dKCH4ProdAce 4 700
m_dKCH4ProdO2  0.0002 0.4
m_dKCH4OxidCH4 0.00005 0.5
m_dKAOMCH4OxidCH4 0.00005 0.5
m_dKCH4OxidO2  0.0001 1
k_dom -1 0.001 0.5
k_bacteria -1 0.05 0.9
k_fungi -1 0.05 0.9
dom_diffus -1 0.0000000001 0.001

